# stock-management

./: README.md
StockManagement/: pom.xml
StockManagement/src/main/java/com/example/StockManagement/: AppSecurityConfig.java  StockManagementApplication.java
StockManagement/src/main/java/com/example/StockManagement/controller/: MarketController.java  ProductController.java  PurchaseController.java  StockController.java
StockManagement/src/main/java/com/example/StockManagement/data/dtos/: CategoryCreateDto.java  MarketCreateDto.java  ProductCreateDto.java  PurchaseCreateDto.java  PurchaseStatusCreateDto.java  StockCreateDto.java
StockManagement/src/main/java/com/example/StockManagement/data/model/: Category.java  Market.java  Product.java  Purchase.java  PurchaseStatus.java  Stock.java
StockManagement/src/main/java/com/example/StockManagement/repository/: MarketRepository.java  ProductRepository.java  PurchaseRepository.java  StockRepository.java
StockManagement/src/main/java/com/example/StockManagement/service/: ImportExportService.java  InvoiceService.java  MarketService.java  ProductService.java  PurchaseService.java  StockService.java
StockManagement/src/main/java/com/example/StockManagement/util/: XMLToJSONConverter.java
StockManagement/src/main/resources/: application.properties  data.sql  schema.sql
StockManagement/src/main/resources/templates/: add-product.html  edit-product.html  product.html  products.html  purchases.html  stock.html
StockManagement/src/test/java/com/example/StockManagement/: StockManagementApplicationTests.java
data/: testdb.mv.db  testdb.trace.db
